@import "utils";
.card {
  width: calc(100% - 32px);
  max-width: 567px;
  height: 248px;
  min-width: min(calc(100% - 4px), 260px);
  margin: 6px 0;
  .header {
    position: relative;
    .cover-wrapper {
      height: 134px;
      .cover {
        width: 100%;
        height: inherit;
        max-height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 6px 6px 0 0;
        -webkit-filter: brightness(0.96);
        filter: brightness(0.96);
        opacity: 1;
      }
    }
  }

  .logo-wrapper {
    position: absolute;
    bottom: -16px;
    right: 8px;
    width: 64px;
    height: 64px;
    padding: 4px;
    border-radius: 8px;
    background-color: $white-color;
    -webkit-box-shadow: $card-shadow-3;
    box-shadow: $card-shadow-3;
    display: flex;
    align-items: center;
    justify-content: center;
    > img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
      border: 1px solid $alpha-carbon-grey;
    }
  }
  .ribbon {
    position: absolute;
    top: 8px;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .discount {
      position: relative;
      display: flex;
      flex-direction: row;
      -webkit-box-pack: start;
      justify-content: flex-start;
      align-items: center;
      font-size: $text-small;
      font-weight: $font-medium;
      color: $primary-deep-green;
      height: 24px;
      border-radius: 16px 0 0 16px;
      padding: 4px 8px;
      overflow: hidden;
      background-color: #fff;
      > div {
        max-width: 100%;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .detail-box {
    display: flex;
    display: flex;
    flex-direction: column;
    padding: 20px 16px 8px 16px;
    height: 110px;
    direction: rtl;

    .reviews {
      display: flex;
      align-items: center;
      .comments {
        color: $text-color-light;
        font-size: 12px;
        margin-left: 4px;
      }
    }

    .title-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .description {
      display: flex;
      min-height: 20px;
      * {
        margin-left: 6px;
        font-size: 12px;
      }
    }

    .delivery-row {
      display: flex;
      margin-top: 10px;

      .label {
        color: $text-color-light;
        font-size: 12px;
        margin-left: 4px;
      }

      .price,
      .currency {
        font-size: 12px;
        margin-left: 4px;
      }
    }
  }
}
